FROM golang:1.9-alpine3.6 as builder

ENV PILOT_DIR /go/src/github.com/AliyunContainerService/log-pilot
ARG GOOS=linux
ARG GOARCH=amd64
RUN set -ex && apk add --no-cache make git
WORKDIR $PILOT_DIR
COPY . $PILOT_DIR
RUN go install 

FROM ruby:2.7-slim-buster as fluentd

ARG DEBIAN_FRONTEND=noninteractive

COPY Gemfile /Gemfile

SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends g++ gcc make && \
    echo 'gem: --no-document' >> /etc/gemrc && \
    gem install fluentd -v 1.2.6  && \
    gem install fluent-plugin-elasticsearch -v ">=2.0.0"  && \
    gem install gelf -v "~> 3.0.0"  && \
    gem install aliyun_sls_sdk -v ">=0.0.9"  && \
    gem install remote_syslog_logger -v ">=1.0.1"  && \
    gem install fluent-plugin-remote_syslog -v ">=0.2.1"  && \
    gem install fluent-plugin-kafka  && \
    gem install fluent-plugin-flowcounter  && \
    gem install fluent-plugin-systemd -v 1.0.1

FROM ruby:2.7-slim-buster
# COPY assets/glibc/glibc-2.26-r0.apk /tmp/
# RUN apk update && \ 
#     apk add python && \
#     apk add ruby-json ruby-irb && \
#     apk add build-base ruby-dev && \
#     apk add python && \
#     apk add lsof && \
#     apk add ca-certificates wget && \
#     apk add systemd && \
COPY --from=fluentd /usr/local/bundle/ /usr/local/bundle 
RUN apt-get update && \
    apt-get install -y --no-install-recommends libjemalloc2 && \
    apt-get clean -y && \
    rm -rf \
        /var/cache/debconf/* \
        /var/lib/apt/lists/* \
        /var/log/* \
        /var/tmp/* \
        rm -rf /tmp/*

COPY --from=builder /go/bin/log-pilot /pilot/pilot
COPY assets/entrypoint assets/fluentd/ assets/healthz /pilot/
RUN mkdir -p /etc/fluentd && \
    mv /pilot/plugins /etc/fluentd/ && \
    chmod +x /pilot/pilot /pilot/entrypoint /pilot/healthz /pilot/config.fluentd

HEALTHCHECK CMD /pilot/healthz

VOLUME /etc/fluentd/conf.d
VOLUME /pilot/pos
WORKDIR /pilot/
ENV PILOT_TYPE=fluentd
ENTRYPOINT ["/pilot/entrypoint"]
